[mypy]

[mypy-regex]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-tensorflow]
ignore_missing_imports = True

[mypy-tensorflow_hub]
ignore_missing_imports = True
